# .net

./: README.md
Ch15Bookstore/Bookstore/: Bookstore.csproj  Program.cs  Startup.cs
Ch15Bookstore/Bookstore/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  ValidationController.cs
Ch15Bookstore/Bookstore/Areas/Admin/Models/: BookViewModel.cs  Operation.cs  SearchData.cs  SearchViewModel.cs  Validate.cs
Ch15Bookstore/Bookstore/Areas/Admin/Views/: _ViewImports.cshtml
Ch15Bookstore/Bookstore/Components/: AuthorDropDown.cs  CartBadge.cs  GenreDropDown.cs  PriceDropDown.cs  SharedPath.cs
Ch15Bookstore/Bookstore/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CartController.cs  HomeController.cs
Ch15Bookstore/Bookstore/Migrations/: 20191002230509_Initial.Designer.cs  20191002230509_Initial.cs  BookstoreContextModelSnapshot.cs
Ch15Bookstore/Bookstore/Models/DTOs/: BookDTO.cs  BooksGridDTO.cs  CartItemDTO.cs  GridDTO.cs
Ch15Bookstore/Bookstore/Models/DataLayer/: BookQueryOptions.cs  BookstoreContext.cs  QueryExtensions.cs  QueryOptions.cs
Ch15Bookstore/Bookstore/Models/DataLayer/Repositories/: BookstoreUnitOfWork.cs  IBookstoreUnitOfWork.cs  IRepository.cs  Repository.cs
Ch15Bookstore/Bookstore/Models/DataLayer/SeedData/: SeedAuthors.cs  SeedBookAuthors.cs  SeedBooks.cs  SeedGenres.cs
Ch15Bookstore/Bookstore/Models/DomainModels/: Author.cs  Book.cs  BookAuthor.cs  Cart.cs  CartItem.cs  Genre.cs  ICart.cs
Ch15Bookstore/Bookstore/Models/ExtensionMethods/: CartItemListExtensionMethods.cs  CookieExtensionMethods.cs  SessionExtensionMethods.cs  StringExtensionMethods.cs  TagHelperExtensionMethods.cs
Ch15Bookstore/Bookstore/Models/Grid/: BooksGridBuilder.cs  GridBuilder.cs  RouteDictionary.cs
Ch15Bookstore/Bookstore/Models/ViewModels/: CartViewModel.cs  DropDownViewModel.cs  GridViewModel.cs
Ch15Bookstore/Bookstore/Properties/: launchSettings.json
Ch15Bookstore/Bookstore/TagHelpers/: ActiveNavbarTagHelper.cs  ButtonTagHelper.cs  CartBadgeTagHelper.cs  NumberDropDownTagHelper.cs  PagingLinkTagHelper.cs  SortingLinkTagHelper.cs  TempMessageTagHelper.cs
Ch15Bookstore/Bookstore/Views/: _ViewImports.cshtml
Ch15Bookstore/Bookstore/Views/Account/: Register.cshtml
Ch15Bookstore/Bookstore/Views/Author/: Details.cshtml  List.cshtml
Ch15Bookstore/Bookstore/Views/Book/: Details.cshtml  List.cshtml
Ch15Bookstore/Bookstore/Views/Cart/: Edit.cshtml  Index.cshtml
Ch15Bookstore/Bookstore/Views/Home/: Index.cshtml
Ch15Bookstore/Bookstore/Views/Shared/: _AuthorLinkPartial.cshtml  _BookLinkPartial.cshtml  _Layout.cshtml  _NavbarMenuButtonPartial.cshtml  _PagingLinksPartial.cshtml
Ch15Bookstore/Bookstore/wwwroot/css/: site.css
College/College/: College.csproj  Program.cs  appsettings.json
College/College/Areas/Gamer/Controllers/: HomeController.cs
College/College/Areas/Gamer/Models/: Cell.cs  TicTacToeBoard.cs  TicTacToeViewModel.cs
College/College/Areas/Identity/Data/: CollegeContext.cs
College/College/Areas/Identity/Pages/: _ViewImports.cshtml
College/College/Areas/Staff/Controllers/: HomeController.cs
College/College/Areas/Staff/Models/: ConfigureTasks.cs  TaskItem.cs  TaskItemViewModel.cs  TaskListViewModel.cs
College/College/Controllers/: HomeController.cs
College/College/Migrations/: 20240325034245_init.Designer.cs  20240325034245_init.cs  20240325164540_init2.Designer.cs  20240325164540_init2.cs  20240325185605_init3.Designer.cs  20240325185605_init3.cs  20240325200318_inti5.Designer.cs  20240325200318_inti5.cs  20240325212445_inti8.Designer.cs  20240325212445_inti8.cs  20240327015233_2323.Designer.cs  20240327015233_2323.cs  CollegeContextModelSnapshot.cs
College/College/Models/: ErrorViewModel.cs
College/College/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
College/College/Views/Home/: Index.cshtml
College/College/Views/Shared/: _Layout.cshtml
College/College/wwwroot/css/: site.css
MoneySales/MoneySales/: MoneySales.csproj  Program.cs  appsettings.json
MoneySales/MoneySales/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  RoleController.cs
MoneySales/MoneySales/Data/: ApplicationDbContext.cs
MoneySales/MoneySales/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240322024742_init.Designer.cs  20240322024742_init.cs  ApplicationDbContextModelSnapshot.cs
MoneySales/MoneySales/Models/: ErrorViewModel.cs
MoneySales/MoneySales/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MoneySales/MoneySales/Views/: _ViewImports.cshtml
MoneySales/MoneySales/Views/Admin/: Index.cshtml
MoneySales/MoneySales/Views/Manager/: Index.cshtml
MoneySales/MoneySales/Views/Role/: Index.cshtml
MoneySales/MoneySales/Views/Shared/: _Layout.cshtml
Test1/Test1/: Program.cs  Test1.csproj
Test1/Test1/Controllers/: HomeController.cs
Test1/Test1/Models/: ErrorViewModel.cs
Test1/Test1/Properties/: launchSettings.json
Test1/Test1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TutorialHelp/TutorialHelp/: Program.cs  TutorialHelp.csproj
TutorialHelp/TutorialHelp/Controllers/: HomeController.cs
TutorialHelp/TutorialHelp/Properties/: launchSettings.json
TutorialHelp/TutorialHelp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TutorialHelp/TutorialHelp/Views/Shared/: _Layout.cshtml
UserTest4/UserTest4/: Program.cs  UserTest4.csproj  appsettings.json
UserTest4/UserTest4/Controllers/: HomeController.cs
UserTest4/UserTest4/Data/: ApplicationDbContext.cs
UserTest4/UserTest4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserTest4/UserTest4/Models/: ErrorViewModel.cs
UserTest4/UserTest4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserTest4/UserTest4/Views/: _ViewImports.cshtml
UserTest4/UserTest4/Views/Shared/: _Layout.cshtml
(+786 files in other folders)
